#Database
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Actuators
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,loggers

#INFO-ENDPOINT-CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#HEALTH-ENDPOINT
management.endpoint.health.show-details=always